Note: please run any .bat scripts AS ADMINISTRATOR

If python is not installed on your computer, download a package from the following website and install: 

	https://www.python.org/downloads/
	Python 3.7 is recommended since EISART was developed and tested in python 3.7

	Please DO SELECT [ Add python to PATH], [ pip ] and [ tcl/tk and IDLE ]

	If pip was not installed in the last step, install pip now
	Install and update pip：
		Run install_pip_from_internet.bat or
		download get-pip.py from https://pip.pypa.io/en/stable/installing/ and run
