注意：所有.bat文件请【以管理员身份运行】

如果电脑中没有python，则安装python
	从此网址下载后运行：
		https://www.python.org/downloads/
		由于EISART的开发和测试环境为Python3.7，推荐安装Python3.7

	注意在安装时勾选【Add python to PATH】、【pip】以及【tcl/tk and IDLE】
	如果忘记安装pip，则补装pip
	安装及升级pip：
		运行install_pip_from_internet.bat 或
		从https://pip.pypa.io/en/stable/installing/下载最新的get-pip.py并运行
