{'n': 6,
'_pars': [{'label': 'FE conv',
'taumin': 0.1850638873161574,
'taumax': 2.8522391235106688,
'alphamin': 0.6,
'alphamax': 1.0,
'isGerischer': False,
'fixed': False,
'tau': 0.7265304258956495,
'alpha': 0.8}, {'label': 'FE diff',
'taumin': 0.015451936222514109,
'taumax': 0.1433828316143201,
'alphamin': 0.8,
'alphamax': 1.0,
'isGerischer': False,
'fixed': False,
'tau': 0.047069548218651454,
'alpha': 0.9}, {'label': 'OE reac FEFun diff',
'taumin': 0.001848489466804824,
'taumax': 0.013839560268860466,
'alphamin': 0.4,
'alphamax': 1.0,
'isGerischer': True,
'fixed': False,
'tau': 0.005057892978523677,
'alpha': 0.7}, {'label': 'FE reac1',
'taumin': 0.0002411438531695384,
'taumax': 0.0017983609388914727,
'alphamin': 0.4,
'alphamax': 1.0,
'isGerischer': False,
'fixed': False,
'tau': 0.0006585314618101997,
'alpha': 0.7}, {'label': 'FE reac2',
'taumin': 2.9693086397741668e-05,
'taumax': 0.00023439608702782816,
'alphamin': 0.4,
'alphamax': 1.0,
'isGerischer': False,
'fixed': False,
'tau': 8.342627441885366e-05,
'alpha': 0.7}, {'label': 'O2- trans',
'taumin': 1.7723267604888124e-06,
'taumax': 2.3099411188954332e-05,
'alphamin': 0.4,
'alphamax': 1.0,
'isGerischer': False,
'fixed': True,
'tau': 6.398414225549832e-06,
'alpha': 0.7}, ], }