{'convert_ism': True,
'save_ecm_eis_drt': True,
'save_plot': True,
'save_residuals': True,
'save_ref_drt': True,
'save_weights': True,
'save_fmt': 'txt',
'show_plot': True,
'silent': False,
'drt_show_tau': False,
'drt_show_LR': True,
'eis_draw_lines': True,
'drt_not_ecm': False,
'kk_test': False,
'drt_false_peak_suppress': True,
'auto_lmd': False,
'eis_fit': True,
'eis_fit_tau': True,
'eis_fit_refresh_alpha': True,
'eis_fit_elementwise': False,
'cdrt_fit_coupled': False,
'cdrt_fit_R': True,
'cdrt_fit_tau': True,
'cdrt_fit_alpha': True,
'cdrt_fit_refresh_from_new': True,
'auto_peak_detect': True,
'lmd': 0.001,
'eis_lo_f_discard_decades': 0.0,
'eis_hi_f_discard_decades': 0.0,
'drt_lo_f_extension_decades': 0.0,
'drt_hi_f_extension_decades': 0.0,
'auto_lmd_radius_dec': 1.0,
'weight_iter': 0,
'max_num_peak': 7,
'peak_damp_dec': 0.1,
'max_trim': 10,
'flt_level': 0.8,
'trim_unskip': 5,
'gerischer_positions': []}